.WKB_Table {
	margin:0px;padding:0px;
	width:100%;
	.drop-shadow(0, 1px, 2px, 0.2);
	.bordered(#EEE, #E5E5E5, #DDD, #E5E5E5);

}.WKB_Table table{
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.WKB_Table tr:last-child td:last-child {
	.border-radius(5px, 0, 0, 5px);
	
}.WKB_Table table tr:first-child td:first-child {
	.border-radius(5px, 0, 0, 5px);
	
}.WKB_Table table tr:first-child td:last-child {
	.border-radius(5px, 0, 0, 5px);

}.WKB_Table tr:last-child td:first-child{
	.border-radius(5px, 0, 0, 5px);

}.WKB_Table tr:hover td{
     .gradient(blue, #A18BE9, #282DB8);
 
}.WKB_Table tr:first-child td{
     .WkbGradient;

     background-color:#0069d3;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:18px;
	font-family:Comic Sans MS;
	font-weight:bold;
	color: white;
	
}.WKB_Table tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}.WKB_Table tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}.WKB_Table td{
     .WkbGradient;

     background-color:#56aaff;
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:center;    
	padding:7px;
	font-size:14px;
	font-family:Comic Sans MS;
	font-weight:bold;
	color:#E6E61A;
}.WKB_Table tr:last-child td{
	border-width:0px 1px 0px 0px;
}.WKB_Table tr td:last-child{
	border-width:0px 0px 1px 0px;
}.WKB_Table tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}