#toolbar [data-wysihtml5-action] {
    float: right;
}

#toolbar,
textarea {
    width: 100%;
    padding: 5px;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: @wkb-background;
    color: white;
}

textarea {
    height: 250px;
    border: 12px  @wkb-background;
    font-family: Verdana;
    font-size: 14px;
    
}

textarea:focus {
    color: white;
    border: 2px solid black;
    background-color: @wkb-background;
}


#emailobject {
	color: white;
    	border: 2px solid black;
    	background-color: @wkb-background;
}

#emailaddress {
	color: white;
    	border: 2px solid black;
    	background-color: @wkb-background;
}


.wysihtml5-command-active {
    font-weight: bold;
}


.wysiwyg-text-align-center {
    text-align: center;
}


.wysiwyg-text-align-right {
    text-align: right;
}

.wysiwyg-text-align-left {
    text-align: left;
}


[data-wysihtml5-dialog] {
    margin: 5px 0 0;
    padding: 5px;
    border: 1px solid #666;
}

a[data-wysihtml5-command-value="red"] {
    color: red;
}

a[data-wysihtml5-command-value="green"] {
    color: green;
}

a[data-wysihtml5-command-value="blue"] {
    color: blue;
}
